<!-- 
Contributors: Raghurama Bukkarayasamudram, Ritam Das, Brian Macomber
Date: 11/13/2020
Quest 4 - E-Voting v2 
-->

<!-- 
    Here is the page that will be published on the web client:
    It needs to: 
    - List of the candidates with how many votes they gave
    - List of individual votes by ID and time (list out database)
    - a button to push that will reset all the votes (in other words, delete all entires from the database)
 -->

<!-- client side -->

<!DOCTYPE html>
<html>
  <!-- HTML HEAD -->
  <head>
    <title>Line Chart</title>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- Source for Socket.io - this one is local -->
    <scrip src="/socket.io/socket.io.js"></scrip>

    <style>
      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
    
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
    
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>

  <body>
    <!-- HTML layout -->
          <div class="w3-center">
            <h1 class="w3-xxxlarge"
              style="text-align:left;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#1261A0;">
              E-Voting V2</h1>
            <h1 class="w3-large" style="text-align:left;font-family:candara;">Ram Bukkarayasamudram, Ritam Das, Brian Macomber
            </h1>
          </div>
          <h1>Total Vote Information</h1>
        <div id="ResetButton" align = "center" style="height: 60px; width: 1500px">
        
          <head>
            <style>
              .button {
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline - block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
        
              .button1 {
                background-color: #4CAF50;
              }
        
              /* Green */
            }
            </style>
          </head>
        
          <body>
            <button class="button button1">Reset</button>
          </body>
        </div>

    <div id="message_disp"></div>
    <div id="chartContainer" style="height: 0px; width: 100%"></div>
    <div class="w3-container">
    

    
      <div class="w3-padding-32"></div>
    
      <div class="w3-center">
      <div class="w3-padding-16"></div>
      <div class="w3-responsive w3-card-4 w3-center" style="width:100%;">
    
      
      <table>
        <tr>
          <th>Candidate</th>
          <th>Vote Count</th>
        </tr>
        <tr>
          <td>Red</td>
          <td><scipt>
            Red
          </scipt></td>
        </tr>
        <tr>
          <td>Green</td>
          <td><scipt>
            Green  
          </scipt>
          </td>
        </tr>
        <tr>
          <td>Blue</td>
          <td><scipt>
            Blue  
          </scipt></td>
        </tr>
      </table>

    </div>

    <div id="chartContainer" style="height: 40px; width: 100%"></div>
    <h1>Individual Voter Information</h1>
    <table>
      <tr>
        <th>Candidate</th>
        <th>FOB ID</th>
        <th>Time Stamp</th>
      </tr>
      <tr>
        <th>
          <script>
            document.getElementById("message_disp").innerHTML = Object.keys(msg);          
          </script>
        </th>
      </tr>
    </table>
    <!-- ***************************** We're not plotting anything so we don't need this *********************  -->
    <!-- Script to handle charting -->



      
<!--
      //database logs each successful vote including time stamp & fob_ID
      //queries to db shows:
      //***list of candidates with vote counts
      //***list of individual votes by ID & time
      //***Remaining unsubmitted votes (optional)
      //Command from web interface will reset vote counts as a reset -->

    <!--<script>
      var dps = [];
      var chart = new CanvasJS.Chart("chartContainer", {
        exportEnabled: true,
        animationEnabled: true,
        zoomEnabled: true,
        title: {
          text: "Dynamic Line Chart",
        },
        axisY: {
          includeZero: false,
          title: "Temperature (deg F)",
        },
        axisX: {
          title: "Time from some 1970s date in seconds",
        },
        data: [
          {
            type: "line",
            markerSize: 0,
            dataPoints: dps,
          },
        ],
      });
    </script> -->

    <!-- Script to handle socket and also to update chart datapoints -->
    <script type = "text/javascript">
      var timestamp;
      var fobID;
      var Red = 0;
      var Green = 0;
      var Blue = 0;

      function docWrite(variable) {
        document.write(variable)
      }


      var socket = io();
      socket.on("message", function (msg) {
        // Parse received message from server
        console.log(msg);
        timestamp = Object.keys(msg)[0];
        fobID = msg[Object.keys(msg)][3].id;
        vote = msg[Object.keys(msg)][6].vote;
        
        document.getElementById("message_disp").innerHTML = Object.keys(msg);
        
        if (vote=='R') {
          Red=Red+1;
        } else if (vote == 'G') {
          Green = Green+1;
        } else 
          Blue = Blue+1;

        // Update data array
        dps.push({
          voteA: timestamp / 1000,
          y: temperature,
        });

        chart.render();
      });
    </script>
  </body>
</html>
