<!-- 
Contributors: Raghurama Bukkarayasamudram, Ritam Das, Brian Macomber
Date: 12/06/2020
Quest 5 - Cruise Control
-->
<!-- client side -->

<!DOCTYPE html>
<html>
  <!-- HTML HEAD -->
  <head>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
    
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
    
      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .button {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline - block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {
        background-color: #4CAF50;
      }
    </style>
  
  </head>

  <body>
    <!-- HTML layout -->
   
        <div class="w3-center">
          <h1 class="w3-xxxlarge"
            style="text-align:left;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#1261A0;">
            Cruise Control</h1>
          <h1 class="w3-large" style="text-align:left;font-family:candara;">Ram Bukkarayasamudram, Ritam Das, Brian Macomber
          </h1>
        </div>
        <h1>Driving Instructions</h1>
      <!-- start button
        -->
      <div id="ResetButton" align="left" style="height: 60px; width: 1550px">
      <button class="button button1" onclick="START()">START</button>

      <div id="ResetButton" align="left" style="height: 60px; width: 1550px">
      <button class="button button1" onclick="STOP()">STOP</button>
  
    <div id="chartContainer" style="height: 0px; width: 100%"></div>
    <div class="w3-container">
      <div class="w3-padding-32"></div>
      <div class="w3-center">
      <div class="w3-padding-16"></div>
      <div class="w3-responsive w3-card-4 w3-center" style="width:100%;">

    
    <script>
      var Red=0, Blue=0, Green=0, Flag=0;
      var socket = io();
      var db_table = []
      
      function generateTableHead(table, data){
        let thead = table.createTHead();
        let row = thead.insertRow();
        for (let key of data){
          let th = document.createElement("th");
          let text = document.createTextNode(key);
          th.appendChild(text);
          row.appendChild(th);
        }
      }

      function generateTable(table, data){
        for (let element of data){
          let row = table.insertRow();
          for (key in element){
            let cell = row.insertCell();
            let text = document.createTextNode(elemnet[key]);
            cell.appendChild(text);
          }
        }
      }

      function START() {
        //this is where message to start car is sent
        Flag = 1
      }

      function STOP() {
        //This is where message to stop car is sent
        Flag = 0
      }

      // If flag = 1, send message to console with value 1 to signal start car
      // else stop car with value 0
      if (Flag){
        socket.emit("Start flag", 1);        
      } else {
        socket.emit("Stop flag", 0);
      }

      setInterval(loaded(),2000);  
    </script>

  </body>
</html>
